{
  "name": "ch.ictge.tribis_2fa",
  "displayName": "twofa_app",
  "version": "1.0.0",
  "description": "Apache Cordova app that acts like an authenticator app.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Tomass Tribis",
  "license": "Apache-2.0",
  "devDependencies": {
    "@starley/barcodescanner-sdk31": "github:StarleyDev/barcodescanner-sdk31",
    "cordova-android": "^13.0.0",
    "cordova-plugin-android-permissions": "^1.1.5"
  },
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-android-permissions": {},
      "@starley/barcodescanner-sdk31": {},
      "phonegap-plugin-barcodescanner": {}
    }
  }
}